public T pesquisar (T val){
    return pesquisar (this.raiz, val);
}

private T pesquisar(No r, T val){
    if (r == null){
        return null
    }
    else
        if (comp.compare(raiz.getValor(), val) == 0;
            return raiz.getValor())
}


------------------------------

pesquisar (T val, comparator c){
    return pesquisar (this.raiz, val, c);
}
private T pesquisar (No r, T val, comparator c){
    if (r == null)
        return null;
    else   
        if(c.compare(val, r.getValor()) == 0)
            return r.getValor;
        else
            resEsq = pesquisar(r.getEE(), val, c);
            resDir = pesquisar(r.gesTD(), val, c);
                if (resEsq != null)
                    return resEsq;
                else
                    return resDir;
}